* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}
img {
  max-width: 100%;
  height: 100%;
}
h1,h2,b {
  font-weight: 900;
  font-family: "Fraunces", serif;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}
a:hover {
  filter: brightness(90%);
}
.nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background-color: #3ebfff;
  width: 100%;
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;
  #burguer {
    display: none;
  }
  ul {
    display: flex;
    list-style: none;
    gap: 25px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  li:last-of-type a {
    color: black;
    background: white;
    padding: 5px 30px;
    border-radius: 25px;
    font-family: "Fraunces", serif;
  }
  li:last-of-type a:hover {
    background-color: #6bcdff;
  }
}

.inicio {
  display: flex;
  flex-direction: column;
  background-image: url("images/desktop/image-header.jpg");
  height: 600px;
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #3ebfff;

}
.title {
  position: absolute;
  color: white;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 2em;
  letter-spacing: 10px;
  img {
    padding-top: 15px;
    height: 100px;
    animation: crescer 2s alternate infinite;
  }
  h1 {
    animation: letra 2s alternate-reverse infinite ease-in-out;
  }

}

.item1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  align-items: center;
  h1 {
    width: 50%;
  }
  p {
    align-self: center;
    width: 75%;
    color: hsl(232, 10%, 55%);
  }
  a {
    font-weight: 900;
    font-family: "Fraunces", serif;
    text-decoration: none;
    color: black;
    position: relative;
  }
  a:hover {
    filter: brightness(115%);
  }
  div:first-of-type {
    margin-left: 15%;
  }
  .linha {
    z-index: -1;
    border: 5px solid #F0E68C;
    background-color: #F0E68C;
    display: block;
    position: absolute;
    width: 100%;
    bottom: -1px;
    border-radius: 20px;
  }
}

.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  align-items: center;
  h1 {
    width: 65%;
  }
  p {
    align-self: center;
    width: 75%;
    color: hsl(232, 10%, 55%);
  }
  a {
    font-weight: 900;
    font-family: "Fraunces", serif;
    text-decoration: none;
    color: black;
    position: relative;
  }
  div:last-of-type {
    margin-left: 15%;
  }
  .linha2 {
    z-index: -1;
    border: 5px solid #FFE4E1;
    background-color: #FFE4E1;
    display: block;
    position: absolute;
    width: 100%;
    bottom: -1px;
    border-radius: 20px;
  }
}



.item3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  align-items: center;
  h2,p {
    text-align: center;
    width: 55%;
    margin-left: 25%;
  }
  .graphic {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    color: hsl(167, 40%, 24%);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .photography {
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    height: 600px;
    color: hsl(198, 62%, 26%);
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
}

.client {
  text-align: center;
  color: hsl(210, 4%, 67%);
  margin-top: 150px;
  margin-bottom: 150px;
  .client-about {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    color: hsl(213, 9%, 39%);
    h3,p {
      text-align: center;
      padding: 0 50px;
    }
    span {
      margin-top: 20px;
      display: block;
      color: hsl(210, 4%, 67%);
    }
    img {
      height: 70px;
      border-radius: 100%;
    }
  }
}

.images2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  img {
    height: 400px;
    width: 100%;
  }
}

.footer {
  background-color: #90d4c5;
  color: #3c8373;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  padding-top: 70px;
  svg {
    width: 150px;
    height: 100%;
    margin-bottom: 50px;
  }
  a {
    text-decoration: none;
    color: #3c8373;
    padding: 0 30px;
  }
  a:hover {
    color: white;
  }
  i {
    padding-top: 60px;
    padding-right: 10px;
    padding-right: 10px;
  }
}

@keyframes crescer {
  from {
    height: 80px;
  }
  to {
    height: 100px;
  }

}

@keyframes letra {
  to {
    font-weight: 900;
    font-size: 45px;
  }
}